# ComposeNotes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.andlill.composenotes.data.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/schemas/com.andlill.keynotes.data.database.AppDatabase/: 10.json  11.json  12.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/andlill/composenotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andlill/keynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andlill/composenotes/app/: AppState.kt  MainActivity.kt  MainReceiver.kt  MaintenanceJobService.kt  Navigation.kt
app/src/main/java/com/andlill/composenotes/app/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/andlill/composenotes/app/home/composables/: Drawer.kt  DrawerItem.kt  NoteItem.kt  NoteLabel.kt  SearchBar.kt  TimeLabel.kt
app/src/main/java/com/andlill/composenotes/app/label/: LabelScreen.kt  LabelViewModel.kt
app/src/main/java/com/andlill/composenotes/app/label/composables/: CreateLabel.kt  EditLabel.kt  SelectLabel.kt
app/src/main/java/com/andlill/composenotes/app/note/: NoteBroadcaster.kt  NoteOption.kt  NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/andlill/composenotes/app/note/composables/: ColorDialog.kt  NoteBodyTextField.kt  NoteCheckBoxItem.kt  NoteLabelChip.kt  NoteTitleTextField.kt  OptionsDropDownMenu.kt  ReminderDialog.kt  ReminderPermissionDialog.kt
app/src/main/java/com/andlill/composenotes/data/database/: AppDatabase.kt  LabelDao.kt  NoteDao.kt
app/src/main/java/com/andlill/composenotes/data/preferences/: PreferencesKeys.kt
app/src/main/java/com/andlill/composenotes/data/repository/: LabelRepository.kt  NoteRepository.kt
app/src/main/java/com/andlill/composenotes/model/: Label.kt  Note.kt  NoteCheckBox.kt  NoteFilter.kt  NoteReminderRepeat.kt  NoteWrapper.kt  UserPreferences.kt
app/src/main/java/com/andlill/composenotes/ui/shared/button/: CheckBoxButton.kt  DialogButton.kt  MenuIconButton.kt
app/src/main/java/com/andlill/composenotes/ui/shared/dialog/: ConfirmDialog.kt  InputDialog.kt
app/src/main/java/com/andlill/composenotes/ui/shared/label/: NoteLabel.kt
app/src/main/java/com/andlill/composenotes/ui/shared/modifier/: FocusIndicatorLine.kt
app/src/main/java/com/andlill/composenotes/ui/shared/text/: AnnotatedText.kt  DialogTitle.kt
app/src/main/java/com/andlill/composenotes/ui/shared/util/: Keyboard.kt  Lifecycle.kt
app/src/main/java/com/andlill/composenotes/ui/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/java/com/andlill/composenotes/utils/: ColorUtils.kt  DialogUtils.kt  StringUtils.kt  TimeUtils.kt
app/src/main/java/com/andlill/keynotes/: MainActivity.kt
app/src/main/java/com/andlill/keynotes/app/: AppState.kt  MainActivity.kt  MainReceiver.kt  MaintenanceJobService.kt  Navigation.kt
app/src/main/java/com/andlill/keynotes/app/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/andlill/keynotes/app/home/composables/: CreateLabelDialog.kt  Drawer.kt  DrawerHeader.kt  DrawerItem.kt  DrawerLabel.kt  DrawerLabelButton.kt  DrawerLabelEdit.kt  EditLabelDialog.kt  LabelDialog.kt  NoteItem.kt  SearchBar.kt
app/src/main/java/com/andlill/keynotes/app/label/: LabelScreen.kt  LabelViewModel.kt
app/src/main/java/com/andlill/keynotes/app/label/composables/: CreateLabel.kt  EditLabel.kt  SelectLabel.kt
app/src/main/java/com/andlill/keynotes/app/note/: NoteBroadcaster.kt  NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/andlill/keynotes/app/note/composables/: ColorDialog.kt  LabelDialog.kt  NoteBodyTextField.kt  NoteTitleTextField.kt  ReminderDialog.kt  ThemeDropDown.kt
app/src/main/java/com/andlill/keynotes/app/receiver/: AlarmReceiver.kt
app/src/main/java/com/andlill/keynotes/app/shared/: Keyboard.kt  Lifecycle.kt  MenuIconButton.kt
app/src/main/java/com/andlill/keynotes/data/database/: AppDatabase.kt  DataConverter.kt  LabelDao.kt  NoteDao.kt
app/src/main/java/com/andlill/keynotes/data/repository/: LabelRepository.kt  NoteRepository.kt
app/src/main/java/com/andlill/keynotes/model/: Label.kt  Note.kt  NoteFilter.kt  NoteLabelCrossRef.kt  NoteLabelJoin.kt  NoteWrapper.kt
app/src/main/java/com/andlill/keynotes/ui/components/: MenuIconButton.kt
app/src/main/java/com/andlill/keynotes/ui/components/menu/: MenuIconButton.kt
app/src/main/java/com/andlill/keynotes/ui/components/util/: Keyboard.kt  LifecycleEventHandler.kt
app/src/main/java/com/andlill/keynotes/ui/label/: NoteLabel.kt
app/src/main/java/com/andlill/keynotes/ui/shared/: AppSnackbar.kt
app/src/main/java/com/andlill/keynotes/ui/shared/button/: DialogButton.kt  MenuIconButton.kt
app/src/main/java/com/andlill/keynotes/ui/shared/dialog/: BaseDialog.kt  ConfirmDialog.kt  InputDialog.kt
app/src/main/java/com/andlill/keynotes/ui/shared/label/: NoteLabel.kt
app/src/main/java/com/andlill/keynotes/ui/shared/modifier/: FocusIndicatorLine.kt  OrientationModifiers.kt  OrientationPadding.kt
app/src/main/java/com/andlill/keynotes/ui/shared/text/: AnnotatedText.kt  ButtonText.kt  DialogTitle.kt
app/src/main/java/com/andlill/keynotes/ui/shared/util/: Keyboard.kt  Lifecycle.kt
app/src/main/java/com/andlill/keynotes/ui/text/: ButtonText.kt
app/src/main/java/com/andlill/keynotes/ui/theme/: Color.kt  Colors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/andlill/keynotes/utils/: ColorUtils.kt  DialogUtils.kt  StringUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andlill/composenotes/: ExampleUnitTest.kt
app/src/test/java/com/andlill/keynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
